{
  "manifest_version": 3,
  "name": "Reseller Dashboard Chrome Bridge",
  "version": "2.0.0",
  "description": "Connects your signed-in Vinted tab to your reseller workspace for inventory and analytics sync.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.vinted.pt/*",
    "__API_HOST_PERMISSION__"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.vinted.pt/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Reseller Dashboard Chrome Bridge",
    "default_popup": "popup.html"
  }
}
